# /config.yaml

# Speech-to-Text 설정을 ETRI API용으로 변경
stt:
  api_url: "http://aiopen.etri.re.kr:8000/WiseASR/recognition"
  language_code: "korean"  # ETRI API는 'korean', 'english' 등을 지원

# Text-to-Speech 설정
tts:
  language: "KR"
  speaker_id: 0
  sample_rate: 22050
  device: "cpu"

# Voice Activity Detection 설정
vad:
  aggressiveness: 1
  hardware_rate: 44100
  rate: 16000
  frame_duration_ms: 30
  timeout_seconds: 2
  min_speech_frames: 5
  session_timeout_seconds: 300

# 일반 설정
general:
  timezone: "Asia/Seoul"